{
  "name": "travel-ease-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 tsx watch server.ts",
    "start": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 node dist/server.js",
    "build": "tsc",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed-subcategories": "tsx scripts/seedSubcategories.ts",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "test": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 vitest run",
    "test:watch": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 vitest",
    "test:coverage": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 vitest run --coverage"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.84.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "debug": "^4.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.5",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "nodemon": "^3.0.2",
    "prisma": "^6.19.0",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
